<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>140</y><w>90</w><h>80</h></coordinates><panel_attributes>cheese
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>140</y><w>100</w><h>80</h></coordinates><panel_attributes>rating
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>list
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=n</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>user
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=n
m2=1</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element></diagram>