<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>cheese
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>rating
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>user
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1
author</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=n
m2=n
viewers</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>60</y><w>100</w><h>80</h></coordinates><panel_attributes>wine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>gin
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>